// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "35.0.0"
        minSdkVersion = 24
        compileSdkVersion = 35
        targetSdkVersion = 35
        ndkVersion = "25.1.8937393"
        kotlinVersion = "1.9.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.1.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        // Chaquopy plugin for Python integration
        classpath("com.chaquo.python:gradle:14.0.2")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
        // React Native repository
        maven {
            url "https://maven.pkg.github.com/facebook/react-native"
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
        
        // React Native from node_modules
        maven {
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        
        // Chaquopy
        maven { url 'https://chaquo.com/maven' }
        maven { url 'https://chaquo.com/maven-central' }
    }
}
