// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "35.0.0"
        minSdkVersion = 24
        compileSdkVersion = 35
        targetSdkVersion = 35
        ndkVersion = "25.1.8937393"
        kotlinVersion = "2.0.20"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.5.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        // Chaquopy plugin for Python integration
        classpath("com.chaquo.python:gradle:14.0.2")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
        // React Native from node_modules (primary source)
        maven {
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        
        // Chaquopy Python repositories - SCOPED to only Chaquopy artifacts
        maven { 
            url 'https://chaquo.com/maven'
            content {
                includeGroup("com.chaquo.python")
            }
        }
        maven { 
            url 'https://chaquo.com/maven-central'
            content {
                includeGroup("com.chaquo.python")
            }
        }
    }
    
    // Force Kotlin JVM target to 17 (compatible with Java 21 and Kotlin 1.9.0)
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}
