# Project-wide Gradle settings.

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Suppress compileSdk warning
android.suppressUnsupportedCompileSdk=35

# Increase memory for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# React Native specific settings
# Use Hermes engine  
hermesEnabled=true
# New architecture (disabled for now) 
newArchEnabled=false

# Disable JDK image transformation (fixes jlink error with JDK 21)
android.compileOptions.incremental=false
org.gradle.java.installations.auto-download=false

# Enable React Native caching
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
