# Kundalisaga

./: .env.example  .gitignore  ANDROID_CRASH_FIX.md  ARCHITECTURE.md  BUILD_STATUS.md  BUILD_STATUS_FINAL.md  CHEATSHEET.md  COMMANDS.txt  CONFIGURATION_GUIDE.md  COUPON_SYSTEM_GUIDE.md  CURRENT_BUILD_STATUS.txt  DIVISIONAL_CHARTS.md  DOCS_INDEX.md  DOCUMENT_PROCESSING_RESTORED.md  EAS_BUILD_GUIDE.md  EXPO_WEB_BUILD_GUIDE.md  FEATURES_COMPLETED.md  FEATURES_UPDATE.md  FILE_STRUCTURE.md  FIXES_APPLIED.md  GITHUB_SETUP.md  IMPLEMENTATION_GUIDE.md  INTEGRATION_CODE.py  LICENSE  MOBILE_SUCCESS.md  MOBILE_TRANSFORMATION.md  MOBILE_VICTORY.md  NAVAGRAHA_MANTRAS_GUIDE.md  NUMEROLOGY_FEATURE.md  OPERATIONS_GUIDE.md  PLAY_STORE_CHECKLIST.md  PRIVACY_POLICY.md  PROJECT_COMPLETE.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  TESTING_COMPLETE.md  app.py  build_apk.ps1  (+22 more)
.github/: copilot-instructions.md
assets/: README.md  download_ganesh.py
config/: config.yaml
data/knowledge_base/: index.json
data/knowledge_base/chunks/: doc_20251217_140931_chunk_10.json  doc_20251217_140931_chunk_100.json  doc_20251217_140931_chunk_101.json  doc_20251217_140931_chunk_103.json  doc_20251217_140931_chunk_105.json  doc_20251217_140931_chunk_107.json  doc_20251217_140931_chunk_11.json  doc_20251217_140931_chunk_111.json  doc_20251217_140931_chunk_116.json  doc_20251217_140931_chunk_117.json  doc_20251217_140931_chunk_12.json  doc_20251217_140931_chunk_120.json  doc_20251217_140931_chunk_122.json  doc_20251217_140931_chunk_123.json  doc_20251217_140931_chunk_127.json  doc_20251217_140931_chunk_129.json  doc_20251217_140931_chunk_130.json  doc_20251217_140931_chunk_135.json  doc_20251217_140931_chunk_137.json  doc_20251217_140931_chunk_138.json  doc_20251217_140931_chunk_139.json  doc_20251217_140931_chunk_14.json  doc_20251217_140931_chunk_141.json  doc_20251217_140931_chunk_142.json  doc_20251217_140931_chunk_144.json  doc_20251217_140931_chunk_145.json  doc_20251217_140931_chunk_149.json  doc_20251217_140931_chunk_150.json  doc_20251217_140931_chunk_151.json  doc_20251217_140931_chunk_155.json  doc_20251217_140931_chunk_158.json  doc_20251217_140931_chunk_16.json  doc_20251217_140931_chunk_160.json  doc_20251217_140931_chunk_161.json  doc_20251217_140931_chunk_163.json  doc_20251217_140931_chunk_164.json  doc_20251217_140931_chunk_167.json  doc_20251217_140931_chunk_169.json  doc_20251217_140931_chunk_170.json  doc_20251217_140931_chunk_172.json  (+7172 more)
data/payments/: transactions.json  user_credits.json
data/user_data/: .gitkeep
data/users/: sessions.json  users.json
data/vector_db/: .gitkeep
mobile/: .gitignore  App.minimal.tsx  App.tsx  BUILD_INSTRUCTIONS.md  COMMIT_SUMMARY.md  CRASH_FIX_COMPLETED.md  CRASH_FIX_QUICKSTART.md  CRITICAL_NEXT_STEPS.md  DEBUG_CRASH.md  EAS_SETUP.md  GET_ACTUAL_CRASH_LOG.md  HOW_TO_TEST_APK.md  IF_CRASH_SOLUTION.md  IMPLEMENTATION_SUMMARY.md  INTERNAL_TESTING_GUIDE.md  KEYSTORE_README.md  PLAY_STORE_SUBMIT_CHECKLIST.md  PRODUCTION_AAB_READY.md  QUICKSTART.md  README_MOBILE.md  TEST_AAB_LOCALLY.md  TEST_FIXED_AAB.md  UPLOAD_INSTRUCTIONS.md  VERSION_1.0.2_READY.md  app.json  build_debug_apk.ps1  build_release.ps1  capture_crash.ps1  eas.json  get_crash_log.ps1  increment_version.ps1  index.js  index.minimal.js  package-lock.json  package.json  quick_test.ps1  test_apk_and_capture_crash.ps1
mobile/android/: .gitignore  build.gradle  build_output.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle
mobile/android/app/: build.gradle  debug.keystore  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/assets/: index.android.bundle
mobile/android/app/src/main/java/com/kundalii/saga/: MainActivity.java  MainApplication.java  PythonBridgeModule.java  PythonBridgePackage.java
mobile/android/app/src/main/res/values/: strings.xml  styles.xml
mobile/patches/: react-native-screens+3.29.0.patch
mobile/python_modules/: __init__.py  career_analyzer.py  dasha_calculator.py  financial_analyzer.py  gemstone_recommender.py  knowledge_search.py  matchmaking_analyzer.py  muhurat_analyzer.py  name_recommender.py  numerology_calculator.py  remedy_calculator.py  soulmate_analyzer.py  varshaphal_analyzer.py  vedic_calculator.py
mobile/python_modules/src/: __init__.py
mobile/python_modules/src/astrology_engine/: __init__.py  vedic_calculator.py  vedic_calculator_lite.py
mobile/python_modules/src/astrology_qa/: vedic_knowledge.py
mobile/python_modules/src/auth/: email_sender.py
mobile/python_modules/src/career_guidance/: __init__.py  career_analyzer.py
mobile/python_modules/src/financial_astrology/: __init__.py  transit_tracker.py
mobile/python_modules/src/numerology/: __init__.py
mobile/python_modules/src/payment/: __init__.py
mobile/python_modules/src/remedy_engine/: gemstone_recommender.py
mobile/src/components/: NorthIndianChart.tsx  SidebarMenu.tsx  SouthIndianChart.tsx
mobile/src/constants/: theme.ts
mobile/src/contexts/: AppSettingsContext.tsx  AuthContext.tsx
mobile/src/navigation/: AppNavigator.tsx
mobile/src/screens/: BuyCreditsScreen.tsx  CareerScreen.tsx  DashaScreen.tsx  FinancialScreen.tsx  GemstoneScreen.tsx  MatchmakingScreen.tsx  MuhuratScreen.tsx  NameRecommendationScreen.tsx  NumerologyScreen.tsx  SettingsScreen.tsx  SoulmateScreen.tsx  SplashScreen.tsx  StotrasScreen.tsx  VarshaphalScreen.tsx
mobile/src/services/: PythonBridge.ts  astrologyInsights.ts  locationSearch.ts  profileData.ts
src/astrology_engine/: interpretation_engine.py  vedic_calculator.py  vedic_calculator_lite.py  vedic_calculator_skyfield.py
src/auth/: __init__.py  auth_manager.py
src/document_processor/: __init__.py  processor.py
src/financial_astrology/: financial_analyzer.py  sector_predictor.py
src/numerology/: numerology_engine.py
src/payment/: payment_manager.py
src/premium_features/: __init__.py
src/rag_system/: __init__.py  rag.py
src/remedy_engine/: __init__.py  remedies.py
src/user_manager/: __init__.py
src/utils/: logger.py
(+7078 files in other folders)
